//
//  PrefixHeader.pch
//  UniversalApp
//
//  Created by youzu on 2017/8/17.
//  Copyright © 2017年 mob. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

// 全局宏
#import "CommonMacros.h"
#import "UtilsMacros.h"

// 第三方
#import <MBProgressHUD.h>
#import <YYKit.h>

#endif /* PrefixHeader_pch */
